[metadata]
name = rubicon-objc
url = https://beeware.org/rubicon
project_urls =
    Funding = https://beeware.org/contributing/membership/
    Documentation = https://rubicon-objc.readthedocs.io/en/latest/
    Tracker = https://github.com/beeware/rubicon-objc/issues
    Source = https://github.com/beeware/rubicon-objc
author = Russell Keith-Magee
author_email = russell@keith-magee.com
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: Objective C
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development
license = New BSD
license_files =
    LICENSE
description = A bridge between an Objective C runtime environment and Python.
long_description = file: README.rst
long_description_content_type = text/x-rst

[options]
python_requires = >=3.5
packages = find:
namespace_packages =
    rubicon

[options.packages.find]
include =
    rubicon
    rubicon.*

[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=*.egg-info/*,.git/*,.tox/*,__pycache__,build/*,docs/*,env/*
max-complexity = 20
max-line-length = 119

# The following issues are ignored because they do not match our code style:
# E133: closing bracket missing indentation
# E226: missing whitespace around arithmetic operator
# W503: line break occurred before a binary operator
ignore = E133,E226,W503

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 5
skip = __init__.py
